<!DOCTYPE html>
<html lang="zh">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="{{global.icon.path}}" rel="icon" type="image/x-icon">
    <meta charset="UTF-8">
    <title>{{global.title}}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .iframe {
            border: none;
            margin: 0;
            padding: 0;
            flex-grow: 1;
            width: 100%;
        }

        .pages-container {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            align-items: stretch;
            display: flex;
        }

        .left {
            display: flex;
            flex-direction: column;
            border-right: black 1px solid;
        }

        @media screen and (max-width: 730px) {
            .left {
                display: none !important;
            }


            .right-title {
                display: block !important;
            }
        }

        .right {
            display: flex;
            flex-grow: 1;
            flex-direction: column;

        }

        .left-top {
            border-bottom: black 1px solid;
            padding: 10px;
        }

        .logo-text {
            text-align: center;
            padding: 15px 0;
            margin: 0;
        }

        .pages-container .mobile-header {
            display: flex;
            align-items: center;
            justify-content:space-between;
            border-bottom: 1px black solid;
        }

        .pages-container .right-title {
            display: none;
            text-align: center;
            align-items: center;
        }

        .pages-container .mobile-menu {
            align-items: flex-start;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="pages-container">
    <div class="left">
        <div class="left-top">
            <a href="./{{global.main.path}}" target="_right_panel" title="扶뒬못">
                <h1 class="logo-text">
                    {{global.title}}
                </h1>
            </a>
        </div>

        <iframe class="iframe" src="./menu.html"></iframe>
    </div>
    <div class="right">
        <div class="mobile-header">
            <div class="btn">MENU</div>
            <div class="menu-title">
                <a href="./{{global.main.path}}" target="_right_panel" title="扶뒬못">
                    <h1>
                        {{global.title}}
                    </h1>
                </a>
            </div>
            <div class="btn">SOURCE</div>
        </div>

        <iframe class="iframe" name="_right_panel" src="./{{global.main.path}}"></iframe>
    </div>
</div>
<link rel="stylesheet" href="style.css">
</body>
</html>
